{
  "name": "kyb-automation-api",
  "version": "1.0.0",
  "description": "KYB Automation API Service",
  "main": "kyb.js",
  "scripts": {
    "start": "node kyb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "body-parser": "^1.20.2",
    "axios": "^1.4.0",
    "openai": "^4.96.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1"
  }
}
